<!-- 组合小车底盘与摄像头 -->
<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="head.xacro" />
    <xacro:include filename="base.urdf.xacro" />
    <xacro:include filename="camera.urdf.xacro" />
    <xacro:include filename="laser.urdf.xacro" />

    <!-- 集成运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />

     <!-- 雷达 -->
    <xacro:include filename="gazebo/laser.xacro" />

    <!-- 摄像头 -->
    <xacro:include filename="gazebo/camera.xacro" />

     <!-- 深度 -->
    <xacro:include filename="gazebo/kinect.xacro" />

</robot>
